CREATE TABLE store (id integer primary key, brand text, cost integer, total_stock integer, sold integer);

INSERT INTO store VALUES
(1, 'addidas', 2, 10, 4),
(2, 'gucci', 2, 10, 1),
(3, 'nike', 1, 13, 4),
(4, 'louis vuitton', 5, 15, 6),
(5, 'hermes', 5, 13, 10),
(6, 'zalando', 10, 15, 5),
(7, 'zara', 3, 18 ,10),
(8, 'HM', 4, 15, 7),
(9, 'Cartier', 5, 14, 7),
(10, 'prada', 10, 15, 7),
(11, 'uniqlo', 6, 17, 8),
(12, 'chanel', 5, 14, 3),
(13, 'tom ford', 4, 13, 2),
(14, 'the north face', 4, 16, 7),
(15, 'levi', 5, 17, 8)
;

--Displays the info of most expensive to least expensive brand.
SELECT brand, cost FROM store ORDER BY cost desc;

--Displays which brand is making the most.
SELECT brand, cost*sold FROM store ORDER BY cost*sold desc;

--Displays which brand is selling the most.
SELECT brand, total_stock, sold, total_stock-sold FROM store ORDER BY sold desc;
